{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.1.6",
  "description": "__MSG_extensionDescription__",

  "icons": {
    "48": "icons/mop48.png",
    "96": "icons/mop96.png"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.outlook.live.com/*"],
      "js": ["./src/outlook_web_plus_min.js"]
    }
  ],
  
  "default_locale": "en",

  "browser_action": {
    "default_icon":{
      "48": "icons/mop48.png",
      "96": "icons/mop96.png"
    },
    "default_title": "Outlook Web Plus",
    "default_popup": "./src/popup.html"
  }
}
